management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.quizBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.quizBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.quizBreaker.minimum-number-of-calls=5

resilience4j.circuitbreaker.instances.quizBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.quizBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.quizBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.quizBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.quizBreaker.sliding-window-type=COUNT_BASED



resilience4j.retry.instances.quizRetry.max-attempts=4
resilience4j.retry.instances.quizRetry.wait-duration=50s

resilience4j.ratelimiter.instances.apiLimiter.limit-for-period=2
resilience4j.ratelimiter.instances.apiLimiter.limit-refresh-period=30s
resilience4j.ratelimiter.instances.apiLimiter.timeout-duration=0
